{
  "name": "whatsapp-arrival-comparator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide": "^0.344.0",
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^5.1.4",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
